<!-- Marca Xiaomi (marca_xiaomi.html) -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xiaomi - Celulares</title>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a08561;
    color: #333;
}

header {
    background-image: url(img_marcas/fondo1.jpeg);
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 36px;
}

.model-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: space-around;
}

.cellphone {
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cellphone:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 0, 0);
}

.cellphone img {
    border-radius: 15px;
    margin-bottom: 0px;
    margin-top: 18px;
}

.cellphone h3 {
    font-size: 22px;
    color: #2C3E50;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #E74C3C;
    margin-bottom: 10px;
}

footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.back-button {
    display: inline-block;
    background-color: #010203;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0400f0;
}

</style>
<body>
    <header>
        <h1>Videos - Celulares</h1>
    </header>

    <section class="model-list">
        <div class="cellphone">
            <video controls autoplay muted width="100%" height="100%">
                <source src="img_marcas/video1.mp4">
            </video>
        </div>

        <div class="cellphone">
            <video controls autoplay muted width="100%" height="100%">
                <source src="img_marcas/video2.mp4">
            </video>
        </div>

        <div class="cellphone">
            <video controls autoplay muted width="100%" height="100%">
                <source src="img_marcas/video3.mp4">
            </video>
        </div>

        <div class="cellphone">
            <video controls autoplay muted width="100%" height="100%">
                <source src="img_marcas/video4.mp4">
            </video>
        </div>

        <div class="cellphone">
            <video controls autoplay muted width="100%" height="100%">
                <source src="img_marcas/video5.mp4">
            </video>
        </div>

        <div class="cellphone">
            <img src="img_marcas/fondo5.jpg" alt="videos" width="200" height="100px">
            <a href="index.html" class="back-button">Volver a la Página Principal</a>
        </div>
    </section>

    <footer>
        <p>@copy; 2024 Celulares - Derechos Reservados</p>
    </footer>
</body>
</html>
